{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection" : "Server=.;database=GymDb;trusted_connection=true;trustserverCertificate=true"
    }
}
